[gd_scene load_steps=2 format=3 uid="uid://c4ld51uhsqa2p"]

[ext_resource type="Script" path="res://gui/gui.gd" id="1_1t56v"]

[node name="Gui" type="CanvasLayer"]
script = ExtResource("1_1t56v")

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Create Item"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
